# Settings
PORT=3000

# Database
MONGO_URI=mongodb+srv://reliesunderusing:h7gGcdiCvTx9MaxE@notescluster.jjibb.mongodb.net/NotesDB?retryWrites=true&w=majority&appName=notescluster

# JWT
JWT_SECRET=811af76e472ba759273c4cb1e21146bb5bd24c09e68f49ae2e6a5b2ff983befd2
JWT_EXPIRATION=1h